<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="entries_beepkind_vib">
        <item>Water drop</item>
        <item>Bell</item>
        <item>Buzzer</item>
        <item>Laser beam</item>
    </string-array>
    <string-array name="entries_beeplevel_vib">
        <item>0.0+</item>
        <item>0.1+</item>
        <item>0.2+</item>
        <item>0.3+</item>
        <item>0.4+</item>
        <item>0.5+</item>
        <item>0.6+</item>
        <item>0.7+</item>
    </string-array>
    <string-array name="entries_duration">
        <item>5 seconds</item>
        <item>10 seconds</item>
        <item>15 seconds</item>
        <item>20 seconds</item>
        <item>25 seconds</item>
        <item>30 seconds</item>
        <item>35 seconds</item>
        <item>40 seconds</item>
    </string-array>
    <string-array name="entryValues_beepkind_vib">
        <item>0.1</item>
        <item>0.2</item>
        <item>0.3</item>
        <item>0.4</item>
    </string-array>
    <string-array name="entryValues_beeplevel_vib">
        <item>10</item>
        <item>20</item>
        <item>30</item>
        <item>40</item>
        <item>50</item>
        <item>60</item>
        <item>70</item>
        <item>80</item>
    </string-array>
    <string-array name="entryValues_duration">
        <item>10</item>
        <item>20</item>
        <item>30</item>
        <item>40</item>
        <item>50</item>
        <item>60</item>
        <item>70</item>
        <item>80</item>
    </string-array>
</resources>
