<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="abc_decor_view_status_guard">#ff000000</color>
    <color name="abc_decor_view_status_guard_light">#ffffffff</color>
    <color name="abc_search_url_text_normal">#ff7fa87f</color>
    <color name="abc_search_url_text_pressed">@android:color/black</color>
    <color name="abc_search_url_text_selected">@android:color/black</color>
    <color name="accent_material_dark">@color/material_deep_teal_200</color>
    <color name="accent_material_light">@color/material_deep_teal_500</color>
    <color name="action_color">#aa000000</color>
    <color name="adfit_web_navi_button_bg">#ffffffff</color>
    <color name="adfit_web_navi_button_bg_selected">#14000000</color>
    <color name="adfit_web_navi_menu_text">#ff191919</color>
    <color name="adfit_web_navi_underline">#ffd8d8d8</color>
    <color name="androidx_core_ripple_material_light">#1f000000</color>
    <color name="androidx_core_secondary_text_default_material_light">#8a000000</color>
    <color name="background_floating_material_dark">@color/material_grey_800</color>
    <color name="background_floating_material_light">@android:color/white</color>
    <color name="background_material_dark">@color/material_grey_850</color>
    <color name="background_material_light">@color/material_grey_50</color>
    <color name="black_color">#cc000000</color>
    <color name="bright_foreground_disabled_material_dark">#80ffffff</color>
    <color name="bright_foreground_disabled_material_light">#80000000</color>
    <color name="bright_foreground_inverse_material_dark">@color/bright_foreground_material_light</color>
    <color name="bright_foreground_inverse_material_light">@color/bright_foreground_material_dark</color>
    <color name="bright_foreground_material_dark">@android:color/white</color>
    <color name="bright_foreground_material_light">@android:color/black</color>
    <color name="browser_actions_bg_grey">#fff5f5f5</color>
    <color name="browser_actions_divider_color">#1e000000</color>
    <color name="browser_actions_text_color">#de000000</color>
    <color name="browser_actions_title_color">#ff646464</color>
    <color name="button_material_dark">#ff5a595b</color>
    <color name="button_material_light">#ffd6d7d7</color>
    <color name="cardview_dark_background">#ff424242</color>
    <color name="cardview_light_background">#ffffffff</color>
    <color name="cardview_shadow_end_color">#03000000</color>
    <color name="cardview_shadow_start_color">#37000000</color>
    <color name="common_google_signin_btn_text_dark_default">@android:color/white</color>
    <color name="common_google_signin_btn_text_dark_disabled">#1f000000</color>
    <color name="common_google_signin_btn_text_dark_focused">@android:color/black</color>
    <color name="common_google_signin_btn_text_dark_pressed">@android:color/white</color>
    <color name="common_google_signin_btn_text_light_default">#90000000</color>
    <color name="common_google_signin_btn_text_light_disabled">#1f000000</color>
    <color name="common_google_signin_btn_text_light_focused">#90000000</color>
    <color name="common_google_signin_btn_text_light_pressed">#de000000</color>
    <color name="design_bottom_navigation_shadow_color">#14000000</color>
    <color name="design_dark_default_color_background">#ff121212</color>
    <color name="design_dark_default_color_error">#ffcf6679</color>
    <color name="design_dark_default_color_on_background">#ffffffff</color>
    <color name="design_dark_default_color_on_error">#ff000000</color>
    <color name="design_dark_default_color_on_primary">#ff000000</color>
    <color name="design_dark_default_color_on_secondary">#ff000000</color>
    <color name="design_dark_default_color_on_surface">#ffffffff</color>
    <color name="design_dark_default_color_primary">#ffba86fc</color>
    <color name="design_dark_default_color_primary_dark">#ff000000</color>
    <color name="design_dark_default_color_primary_variant">#ff3700b3</color>
    <color name="design_dark_default_color_secondary">#ff03dac6</color>
    <color name="design_dark_default_color_secondary_variant">#ff03dac6</color>
    <color name="design_dark_default_color_surface">#ff121212</color>
    <color name="design_default_color_background">#ffffffff</color>
    <color name="design_default_color_error">#ffb00020</color>
    <color name="design_default_color_on_background">#ff000000</color>
    <color name="design_default_color_on_error">#ffffffff</color>
    <color name="design_default_color_on_primary">#ffffffff</color>
    <color name="design_default_color_on_secondary">#ff000000</color>
    <color name="design_default_color_on_surface">#ff000000</color>
    <color name="design_default_color_primary">#ff6200ee</color>
    <color name="design_default_color_primary_dark">#ff3700b3</color>
    <color name="design_default_color_primary_variant">#ff3700b3</color>
    <color name="design_default_color_secondary">#ff03dac6</color>
    <color name="design_default_color_secondary_variant">#ff018786</color>
    <color name="design_default_color_surface">#ffffffff</color>
    <color name="design_fab_shadow_end_color">@android:color/transparent</color>
    <color name="design_fab_shadow_mid_color">#14000000</color>
    <color name="design_fab_shadow_start_color">#44000000</color>
    <color name="design_fab_stroke_end_inner_color">#0a000000</color>
    <color name="design_fab_stroke_end_outer_color">#0f000000</color>
    <color name="design_fab_stroke_top_inner_color">#1affffff</color>
    <color name="design_fab_stroke_top_outer_color">#2effffff</color>
    <color name="design_snackbar_background_color">#ff323232</color>
    <color name="dim_foreground_disabled_material_dark">#80bebebe</color>
    <color name="dim_foreground_disabled_material_light">#80323232</color>
    <color name="dim_foreground_material_dark">#ffbebebe</color>
    <color name="dim_foreground_material_light">#ff323232</color>
    <color name="error_color_material_dark">#ffff7043</color>
    <color name="error_color_material_light">#ffff5722</color>
    <color name="foreground_material_dark">@android:color/white</color>
    <color name="foreground_material_light">@android:color/black</color>
    <color name="frame_color">#99ffffff</color>
    <color name="green_color">#aa00ff00</color>
    <color name="greenlight_color">#7700ff00</color>
    <color name="greylight_color">#b0ffffff</color>
    <color name="highlighted_text_material_dark">#6680cbc4</color>
    <color name="highlighted_text_material_light">#66009688</color>
    <color name="intro_background">#fffafafa</color>
    <color name="mask_color">#55201000</color>
    <color name="material_blue_grey_800">#ff37474f</color>
    <color name="material_blue_grey_900">#ff263238</color>
    <color name="material_blue_grey_950">#ff21272b</color>
    <color name="material_deep_teal_200">#ff80cbc4</color>
    <color name="material_deep_teal_500">#ff008577</color>
    <color name="material_grey_100">#fff5f5f5</color>
    <color name="material_grey_300">#ffe0e0e0</color>
    <color name="material_grey_50">#fffafafa</color>
    <color name="material_grey_600">#ff757575</color>
    <color name="material_grey_800">#ff424242</color>
    <color name="material_grey_850">#ff303030</color>
    <color name="material_grey_900">#ff212121</color>
    <color name="md_black_1000">#ff000000</color>
    <color name="md_blue_200">#ff90caf9</color>
    <color name="md_blue_600">#ff1e88e5</color>
    <color name="md_blue_700">#ff1976d2</color>
    <color name="md_blue_75">#ffcfe8fc</color>
    <color name="md_blue_800">#ff1565c0</color>
    <color name="md_blue_900">#ff0d47a1</color>
    <color name="md_blue_A400">#ff2979ff</color>
    <color name="md_blue_grey_600">#ff546e7a</color>
    <color name="md_blue_grey_700">#ff455a64</color>
    <color name="md_brown_100">#ffd7ccc8</color>
    <color name="md_brown_200">#ffbcaaa4</color>
    <color name="md_brown_300">#ffa1887f</color>
    <color name="md_brown_400">#ff8d6e63</color>
    <color name="md_brown_600">#ff6d4c41</color>
    <color name="md_brown_650">#ff65463c</color>
    <color name="md_brown_700">#ff5d4037</color>
    <color name="md_brown_800">#ff4e342e</color>
    <color name="md_brown_900">#ff3e2723</color>
    <color name="md_cyan_700">#ff0097a7</color>
    <color name="md_deep_orange_800">#ffd84315</color>
    <color name="md_deep_orange_900">#ffbf360c</color>
    <color name="md_deep_orange_950">#ffac310b</color>
    <color name="md_green_200">#ffffe3e3</color>
    <color name="md_green_400">#ffffe3e3</color>
    <color name="md_green_500">#ffffe3e3</color>
    <color name="md_green_600">#ffffe3e3</color>
    <color name="md_green_700">#ffffe3e3</color>
    <color name="md_green_75">#ffffe3e3</color>
    <color name="md_green_800">#ffffe3e3</color>
    <color name="md_green_900">#ffffe3e3</color>
    <color name="md_grey_100">#ffffe3e3</color>
    <color name="md_grey_200">#ffffe3e3</color>
    <color name="md_grey_250">#ffffe3e3</color>
    <color name="md_grey_300">#ffffe3e3</color>
    <color name="md_grey_350">#ffffe3e3</color>
    <color name="md_grey_400">#ffffe3e3</color>
    <color name="md_grey_450">#ffffe3e3</color>
    <color name="md_grey_50">#ffffe3e3</color>
    <color name="md_grey_500">#ffffe3e3</color>
    <color name="md_grey_550">#ffffe3e3</color>
    <color name="md_grey_600">#ffffe3e3</color>
    <color name="md_grey_620">#ffffe3e3</color>
    <color name="md_grey_650">#ffffe3e3</color>
    <color name="md_grey_700">#ffffe3e3</color>
    <color name="md_grey_750">#ffffe3e3</color>
    <color name="md_grey_800">#ffffe3e3</color>
    <color name="md_grey_850">#ffffe3e3</color>
    <color name="md_grey_900">#ffffe3e3</color>
    <color name="md_icon_brown_200">#ffd69a47</color>
    <color name="md_icon_brown_400">#ffbd7a39</color>
    <color name="md_icon_brown_50">#ffe0ba89</color>
    <color name="md_icon_brown_650">#ff864c2a</color>
    <color name="md_light_blue_400">#ff29b6fc</color>
    <color name="md_light_blue_500">#ff03a9f4</color>
    <color name="md_red_A700">#ffd50000</color>
    <color name="md_teal_100">#ffb2dfdb</color>
    <color name="md_teal_300">#ff4db6ac</color>
    <color name="md_teal_400">#ff26a69a</color>
    <color name="md_teal_500">#ff009688</color>
    <color name="md_teal_800">#ff00695c</color>
    <color name="md_teal_900">#ff004d40</color>
    <color name="md_teal_A700">#ff00bfa5</color>
    <color name="md_white_1000">#ffffffff</color>
    <color name="meter_background">#ffffe3e3</color>
    <color name="mtrl_btn_text_color_disabled">#61000000</color>
    <color name="mtrl_btn_transparent_bg_color">#00ffffff</color>
    <color name="mtrl_scrim_color">#52000000</color>
    <color name="mtrl_textinput_default_box_stroke_color">#6b000000</color>
    <color name="mtrl_textinput_disabled_color">#1f000000</color>
    <color name="mtrl_textinput_filled_box_default_background_color">#0a000000</color>
    <color name="mtrl_textinput_focused_box_stroke_color">#00000000</color>
    <color name="mtrl_textinput_hovered_box_stroke_color">#de000000</color>
    <color name="mytheme_grey">@color/md_grey_400</color>
    <color name="mytheme_grey_d">@color/md_grey_300</color>
    <color name="notification_action_color_filter">@color/androidx_core_secondary_text_default_material_light</color>
    <color name="notification_icon_bg_color">#ff9e9e9e</color>
    <color name="orange_color">#eeff8c00</color>
    <color name="orangelight_color">#aaff8c00</color>
    <color name="primary_dark_material_dark">@android:color/black</color>
    <color name="primary_dark_material_light">@color/material_grey_600</color>
    <color name="primary_material_dark">@color/material_grey_900</color>
    <color name="primary_material_light">@color/material_grey_100</color>
    <color name="primary_text_default_material_dark">#ffffffff</color>
    <color name="primary_text_default_material_light">#de000000</color>
    <color name="primary_text_disabled_material_dark">#4dffffff</color>
    <color name="primary_text_disabled_material_light">#39000000</color>
    <color name="red_color">#ccff0000</color>
    <color name="redlight_color">#88ff0000</color>
    <color name="ripple_material_dark">#33ffffff</color>
    <color name="ripple_material_light">#1f000000</color>
    <color name="secondary_text_default_material_dark">#b3ffffff</color>
    <color name="secondary_text_default_material_light">#8a000000</color>
    <color name="secondary_text_disabled_material_dark">#36ffffff</color>
    <color name="secondary_text_disabled_material_light">#24000000</color>
    <color name="selectableItem_dim">#10ffffff</color>
    <color name="switch_thumb_disabled_material_dark">#ff616161</color>
    <color name="switch_thumb_disabled_material_light">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_dark">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_light">#fff1f1f1</color>
    <color name="text_color1">#ff333333</color>
    <color name="text_color2">#ffd00000</color>
    <color name="tools_background">#ffe0e0e0</color>
    <color name="tooltip_background_dark">#e6616161</color>
    <color name="tooltip_background_light">#e6ffffff</color>
    <color name="transparent">#00000000</color>
    <color name="white_color">#ffffffff</color>
    <color name="whitelight_color">#ffe5e5e5</color>
</resources>
