<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigate home</string>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <string name="abc_action_menu_overflow_description">More options</string>
    <string name="abc_action_mode_done">Done</string>
    <string name="abc_activity_chooser_view_see_all">See all</string>
    <string name="abc_activitychooserview_choose_application">Choose an app</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Search…</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <string name="abc_searchview_description_query">Search query</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <string name="abc_shareactionprovider_share_with">Share with</string>
    <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
    <string name="abc_toolbar_collapse_description">Collapse</string>
    <string name="accel_sensor_error">"Acceleration sensor Error!!
Please reset your device."</string>
    <string name="adfit_error_play">The video can not be played.</string>
    <string name="adfit_iab_close">Close</string>
    <string name="adfit_iab_desc_for_refresh">Refresh</string>
    <string name="adfit_iab_desc_for_webview_error_message">This page cannot be found.</string>
    <string name="adfit_iab_go_back">Go Back</string>
    <string name="adfit_iab_go_forward">Go Forward</string>
    <string name="adfit_iab_label_error_message">This page cannot be found.</string>
    <string name="adfit_iab_label_for_request_web">Loading</string>
    <string name="adfit_iab_menu">Menu</string>
    <string name="adfit_iab_menu_copy">Copy Url</string>
    <string name="adfit_iab_menu_open_web">Open in Browser</string>
    <string name="adfit_iab_menu_reload">Refresh</string>
    <string name="adfit_iab_menu_share">Share via Other Apps</string>
    <string name="adfit_iab_url_copy">Link copied.</string>
    <string name="adfit_pause_btn_description">Advertisement pause</string>
    <string name="adfit_play_btn_description">Advertisement play</string>
    <string name="adfit_refresh">Refresh</string>
    <string name="adfit_replay_btn_description">Advertisement replay</string>
    <string name="adfit_sound_off_description">Advertisement sound off</string>
    <string name="adfit_sound_on_description">Advertisement sound on</string>
    <string name="androidx_startup">androidx.startup</string>
    <string name="app_name">Sensor Test</string>
    <string name="app_pro_ver" />
    <string name="app_vibration_ver">Vibration Meter</string>
    <string name="appbar_scrolling_view_behavior">com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior</string>
    <string name="banner_adaptive_id" />
    <string name="banner_smartbanner_id" />
    <string name="bottom_sheet_behavior">com.google.android.material.bottomsheet.BottomSheetBehavior</string>
    <string name="cancel">Cancel</string>
    <string name="character_counter_content_description">Characters entered %1$d of %2$d</string>
    <string name="character_counter_overflowed_content_description">Character limit exceeded %1$d of %2$d</string>
    <string name="character_counter_pattern">%1$d/%2$d</string>
    <string name="chip_text">Chip text</string>
    <string name="clear_text_end_icon_content_description">Clear text</string>
    <string name="close">close</string>
    <string name="common_google_play_services_enable_button">Enable</string>
    <string name="common_google_play_services_enable_text">"%1$s won't work unless you enable Google Play services."</string>
    <string name="common_google_play_services_enable_title">Enable Google Play services</string>
    <string name="common_google_play_services_install_button">Install</string>
    <string name="common_google_play_services_install_text">"%1$s won't run without Google Play services, which are missing from your device."</string>
    <string name="common_google_play_services_install_title">Get Google Play services</string>
    <string name="common_google_play_services_notification_channel_name">Google Play services availability</string>
    <string name="common_google_play_services_notification_ticker">Google Play services error</string>
    <string name="common_google_play_services_unknown_issue">%1$s is having trouble with Google Play services. Please try again.</string>
    <string name="common_google_play_services_unsupported_text">"%1$s won't run without Google Play services, which are not supported by your device."</string>
    <string name="common_google_play_services_update_button">Update</string>
    <string name="common_google_play_services_update_text">"%1$s won't run unless you update Google Play services."</string>
    <string name="common_google_play_services_update_title">Update Google Play services</string>
    <string name="common_google_play_services_updating_text">"%1$s won't run without Google Play services, which are currently updating."</string>
    <string name="common_google_play_services_wear_update_text">New version of Google Play services needed. It will update itself shortly.</string>
    <string name="common_open_on_phone">Open on phone</string>
    <string name="common_signin_button_text">Sign in</string>
    <string name="common_signin_button_text_long">Sign in with Google</string>
    <string name="default_web_client_id" />
    <string name="developer_name" />
    <string name="error_icon_content_description">Error</string>
    <string name="expire_error">"New version is available.
Please update this app for free."</string>
    <string name="exposed_dropdown_menu_content_description">Show dropdown menu</string>
    <string name="fab_transformation_scrim_behavior">com.google.android.material.transformation.FabTransformationScrimBehavior</string>
    <string name="fab_transformation_sheet_behavior">com.google.android.material.transformation.FabTransformationSheetBehavior</string>
    <string name="firebase_database_url" />
    <string name="gcm_defaultSenderId" />
    <string name="google_api_key" />
    <string name="google_app_id" />
    <string name="google_crash_reporting_api_key" />
    <string name="google_storage_bucket" />
    <string name="hide_bottom_view_on_scroll_behavior">com.google.android.material.behavior.HideBottomViewOnScrollBehavior</string>
    <string name="icon_content_description">Dialog Icon</string>
    <string name="item_view_role_description">Tab</string>
    <string name="material_slider_range_end">Range end,</string>
    <string name="material_slider_range_start">Range start,</string>
    <string name="menu_adfree" />
    <string name="menu_alarm" />
    <string name="menu_calibration" />
    <string name="menu_getpro" />
    <string name="menu_landscape" />
    <string name="menu_menu" />
    <string name="menu_portrait" />
    <string name="menu_settings" />
    <string name="menu_share" />
    <string name="menu_sharevia" />
    <string name="menu_sharewith" />
    <string name="more_apps" />
    <string name="mtrl_badge_numberless_content_description">New notification</string>
    <string name="mtrl_chip_close_icon_content_description">Remove %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">More than %1$d new notifications</string>
    <string name="mtrl_exceed_max_badge_number_suffix">%1$d%2$s</string>
    <string name="mtrl_picker_a11y_next_month">Change to next month</string>
    <string name="mtrl_picker_a11y_prev_month">Change to previous month</string>
    <string name="mtrl_picker_announce_current_selection">Current selection: %1$s</string>
    <string name="mtrl_picker_cancel">@android:string/cancel</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Select a Date</string>
    <string name="mtrl_picker_date_header_unselected">Selected date</string>
    <string name="mtrl_picker_day_of_week_column_header">Column of days: %1$s</string>
    <string name="mtrl_picker_invalid_format">Invalid format.</string>
    <string name="mtrl_picker_invalid_format_example">Example: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Use: %1$s</string>
    <string name="mtrl_picker_invalid_range">Invalid range.</string>
    <string name="mtrl_picker_navigate_to_year_description">Navigate to year %1$s</string>
    <string name="mtrl_picker_out_of_range">Out of range: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Start date – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – End date</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Select a Date Range</string>
    <string name="mtrl_picker_range_header_unselected">Start date – End date</string>
    <string name="mtrl_picker_save">Save</string>
    <string name="mtrl_picker_text_input_date_hint">Date</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">End date</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Start date</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">y</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Switch to calendar input mode</string>
    <string name="mtrl_picker_toggle_to_day_selection">Tap to switch to selecting a day</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Switch to text input mode</string>
    <string name="mtrl_picker_toggle_to_year_selection">Tap to switch to selecting a year</string>
    <string name="my_email" />
    <string name="my_homepage" />
    <string name="my_homepage_terms" />
    <string name="my_homepage_vibration" />
    <string name="my_youtube_vibration" />
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_version" />
    <string name="offline_notification_text">Tap to open ad</string>
    <string name="offline_notification_title">View the ad you saved when you were offline</string>
    <string name="offline_opt_in_confirm">OK</string>
    <string name="offline_opt_in_confirmation">"You'll get a notification with the link when you're back online"</string>
    <string name="offline_opt_in_decline">No thanks</string>
    <string name="offline_opt_in_message">"We'll send you a notification with a link to the advertiser site."</string>
    <string name="offline_opt_in_title">"Open ad when you're back online."</string>
    <string name="ok">OK</string>
    <string name="password_toggle_content_description">Show password</string>
    <string name="path_password_eye">M12,4.5C7,4.5 2.73,7.61 1,12c1.73,4.39 6,7.5 11,7.5s9.27,-3.11 11,-7.5c-1.73,-4.39 -6,-7.5 -11,-7.5zM12,17c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5 5,2.24 5,5 -2.24,5 -5,5zM12,9c-1.66,0 -3,1.34 -3,3s1.34,3 3,3 3,-1.34 3,-3 -1.34,-3 -3,-3z</string>
    <string name="path_password_eye_mask_strike_through">M2,4.27 L19.73,22 L22.27,19.46 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_eye_mask_visible">M2,4.27 L2,4.27 L4.54,1.73 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_strike_through">M3.27,4.27 L19.74,20.74</string>
    <string name="pref_adconsent">Ad consent</string>
    <string name="pref_advanced">Advanced</string>
    <string name="pref_baseline">Cut Baseline</string>
    <string name="pref_baseline_summary">Cut off the unnecessary values measured by no movement.</string>
    <string name="pref_beepkind">Beep sound</string>
    <string name="pref_beepkind_summary">Select one of beep sounds.</string>
    <string name="pref_beeplevel">Alarm level</string>
    <string name="pref_beeplevel_summary">Set the vibration level for an alarm.</string>
    <string name="pref_duration">Line-chart duration</string>
    <string name="pref_duration_summary">Select the time duration of line chart.</string>
    <string name="pref_general">General</string>
    <string name="pref_max">Max</string>
    <string name="pref_mean">Mean</string>
    <string name="pref_non_personalized_summary">non-personalized</string>
    <string name="pref_off">OFF</string>
    <string name="pref_on">ON</string>
    <string name="pref_personalized_summary">personalized</string>
    <string name="pref_soundeffect">Sound effect</string>
    <string name="pref_terms">Terms of use</string>
    <string name="project_id">vibration-meter-62uy6</string>
    <string name="rate_later" />
    <string name="rate_msg" />
    <string name="rate_nothanks" />
    <string name="rate_title" />
    <string name="s1">Save image</string>
    <string name="s2">Allow Ad to store image in Picture gallery?</string>
    <string name="s3">Accept</string>
    <string name="s4">Decline</string>
    <string name="s5">Create calendar event</string>
    <string name="s6">Allow Ad to create a calendar event?</string>
    <string name="s7">Test Ad</string>
    <string name="search_menu_title">Search</string>
    <string name="send_feedback">Send feedback</string>
    <string name="share_msg">I use this app, and it is very cool. You should give it a try, too.</string>
    <string name="share_subject">Take a look at \"Vibration Meter\"</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="unit_min">min</string>
    <string name="unit_sec">sec</string>
    <string name="vib10_msg" />
    <string name="vib11_msg" />
    <string name="vib12_msg" />
    <string name="vib13_msg" />
    <string name="vib1_msg" />
    <string name="vib2_msg" />
    <string name="vib3_msg" />
    <string name="vib4_msg" />
    <string name="vib5_msg" />
    <string name="vib6_msg" />
    <string name="vib7_msg" />
    <string name="vib8_msg" />
    <string name="vib9_msg" />
    <string name="vibration_db1">Acceleration vector</string>
    <string name="vibration_db2">"* Sensitive: "</string>
    <string name="visit_homepage" />
    <string name="visit_youtube" />
</resources>
