<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/errorLayout" android:background="@android:color/black" android:paddingTop="0.5dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="#ffe7e7e7" android:id="@id/errorMessageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="19.0dip" android:text="@string/adfit_error_play" />
    <ImageView android:layout_width="37.0dip" android:layout_height="37.0dip" android:layout_marginTop="14.0dip" android:src="@drawable/adfit_video_refresh_btn" android:scaleType="fitCenter" android:contentDescription="@string/adfit_refresh" />
</LinearLayout>