<?xml version="1.0" encoding="utf-8"?>
<vector android:height="26.0dip" android:width="26.0dip" android:viewportWidth="52.0" android:viewportHeight="52.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff000000" android:pathData="M26,26m-26,0a26,26 0,1 1,52 0a26,26 0,1 1,-52 0" android:strokeAlpha="0.2" android:fillAlpha="0.2" android:fillType="evenOdd" />
    <path android:fillColor="#fff2f2f2" android:pathData="M26,17.454v17.092c0,1.105 -0.895,2 -2,2 -0.49,0 -0.963,-0.18 -1.329,-0.505L17,31L13,31c-1.105,0 -2,-0.895 -2,-2v-6c0,-1.105 0.895,-2 2,-2h4l5.671,-5.041c0.826,-0.734 2.09,-0.66 2.824,0.166 0.325,0.366 0.505,0.839 0.505,1.329z" android:fillType="evenOdd" />
    <path android:fillColor="#00000000" android:pathData="M31,21L41,31M31,31L41,21" android:strokeColor="#fff2f2f2" android:strokeWidth="2.0" android:fillType="evenOdd" />
</vector>