<?xml version="1.0" encoding="utf-8"?>
<vector android:height="50.0dip" android:width="50.0dip" android:viewportWidth="100.0" android:viewportHeight="100.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff2f2f2" android:pathData="M14.324,62.285c2.703,7.22 6.882,12.953 12.537,17.199C33.536,84.494 41.251,87 50.004,87c9.948,0 18.571,-3.647 25.869,-10.942 7.298,-7.295 11.008,-15.976 11.131,-26.044 0,-9.157 -2.74,-17.205 -8.222,-24.144C70.56,15.46 57.908,12 50.004,12c-3.527,0 -11.565,0.681 -17.93,4.235 -4.244,2.369 -7.86,5.249 -10.848,8.639L21.226,15c0,-1.657 -1.343,-3 -3,-3L16.004,12c-1.657,0 -3,1.343 -3,3L13,36.74c-0.001,1.657 1.342,3 2.999,3h20.727c1.657,0 3,-1.343 3,-3v-2.22c0,-1.656 -1.343,-3 -3,-3h-10.36c3.152,-3.683 6.046,-6.155 8.68,-7.414 3.953,-1.89 6.34,-3.887 14.958,-3.887 8.619,0 16.927,4.303 22.665,11.302 3.825,4.665 5.863,10.83 6.113,18.493 0,7.39 -2.744,13.983 -8.23,19.778 -5.488,5.794 -12.336,8.79 -20.548,8.988 -7.628,-0.678 -13.348,-2.377 -17.16,-5.1 -3.433,-2.45 -7.44,-6.138 -10.266,-12.54 -0.863,-2.213 -2.444,-2.908 -3.909,-2.908L17.134,58.232c-1.657,0 -3,1.343 -3,3 0,0.36 0.064,0.715 0.19,1.052v0.001z" android:fillType="nonZero" />
</vector>