<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/layout_half" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <RelativeLayout android:id="@id/layout2" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_alignParentBottom="true">
            <Button android:textSize="16.0dip" android:id="@id/cancel_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_weight="30.0" />
            <Button android:textSize="16.0dip" android:id="@id/baseline_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/pref_baseline" android:layout_weight="42.0" />
            <Button android:textSize="18.0dip" android:id="@id/ok_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ok" android:layout_weight="28.0" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/layout3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/layout4">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layout3_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="65.0">
                <TextView android:textSize="20.0dip" android:textColor="#ff000000" android:id="@id/amplitude_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vibration_db1" />
                <TextView android:textSize="24.0dip" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/amplitude_level1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" />
                <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:id="@id/amplitude_level2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layout3_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="35.0">
                <ImageView android:id="@id/calibrate_plus" android:paddingTop="3.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/m_up" android:contentDescription="up" />
                <TextView android:textSize="22.0dip" android:textColor="@color/md_grey_900" android:gravity="center" android:id="@id/calibrate_text" android:background="@drawable/m_center1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <ImageView android:id="@id/calibrate_minus" android:paddingBottom="3.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/m_down" android:contentDescription="down" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>