<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:id="@id/drawer_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/main_vibration" />
    <com.google.android.material.navigation.NavigationView android:theme="@style/AppTheme.Drawer" android:layout_gravity="start" android:id="@id/drawer_view" android:layout_width="@dimen/main_drawer_width" android:layout_height="fill_parent" app:headerLayout="@layout/drawer_header_vibration" app:menu="@menu/drawer_menu_vibration" />
</androidx.drawerlayout.widget.DrawerLayout>