<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/intro_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/layout1" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="26.0" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/layout2" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="32.0" />
    <RelativeLayout android:id="@id/layout3" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="42.0" />
</LinearLayout>