<?xml version="1.0" encoding="utf-8"?>
<vector android:height="27.0dip" android:width="27.0dip" android:viewportWidth="27.0" android:viewportHeight="27.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff424242" android:pathData="M1.375,1.5h24.25v24.084h-24.25z" />
    <path android:fillColor="#ffeeeeee" android:pathData="M25.5,1.5l-24.125,0l0,24.084l0.041,0z" />
    <path android:fillColor="#00000000" android:pathData="M25.938,22.892c0,1.717 -1.392,3.108 -3.108,3.108H4.046c-1.717,0 -3.109,-1.392 -3.109,-3.108V4.109C0.938,2.392 2.33,1 4.046,1h18.783c1.717,0 3.108,1.392 3.108,3.109V22.892z" android:strokeColor="#ff303030" android:strokeWidth="1.5" />
    <path android:fillColor="#ff000000" android:pathData="M10.658,11.608l1.203,-5.887h1.348l-1.804,7.82h-1.3L8.617,7.832l-1.52,5.709H5.792l-1.805,-7.82h1.348l1.214,5.876l1.493,-5.876h1.139L10.658,11.608z" />
    <path android:fillColor="#ffffffff" android:pathData="M16.096,22.459v-8.531h2.924c0.461,0 0.875,0.046 1.242,0.138s0.678,0.231 0.932,0.419s0.449,0.427 0.584,0.718s0.201,0.636 0.201,1.034c0,0.391 -0.105,0.742 -0.316,1.055s-0.52,0.555 -0.926,0.727c0.246,0.066 0.461,0.163 0.643,0.29s0.332,0.276 0.451,0.448s0.207,0.361 0.266,0.568s0.088,0.422 0.088,0.645c0,0.41 -0.066,0.771 -0.201,1.081s-0.33,0.57 -0.586,0.779s-0.566,0.366 -0.932,0.472s-0.779,0.158 -1.24,0.158H16.096zM17.578,17.52h1.453c0.461,0 0.822,-0.104 1.082,-0.313s0.389,-0.505 0.389,-0.888c0,-0.422 -0.119,-0.727 -0.359,-0.914s-0.615,-0.281 -1.123,-0.281h-1.441V17.52zM17.578,18.609v2.666h1.646c0.242,0 0.457,-0.031 0.643,-0.094s0.34,-0.151 0.465,-0.267s0.219,-0.253 0.281,-0.413s0.094,-0.338 0.094,-0.533c0,-0.422 -0.111,-0.754 -0.334,-0.996s-0.584,-0.363 -1.084,-0.363H17.578z" />
</vector>