<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true" android:drawable="@color/adfit_web_navi_button_bg_selected" />
    <item android:state_focused="true" android:drawable="@color/adfit_web_navi_button_bg_selected" />
    <item>
        <ripple android:color="@color/adfit_web_navi_button_bg_selected">
            <item android:id="@android:id/mask" android:drawable="@android:color/white" />
            <item android:drawable="@android:color/transparent" />
        </ripple>
    </item>
</selector>