<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff627e79" android:pathData="M17.327,11.085H3.07c-0.574,0 -1.217,0.583 -1.217,1.157v8.473c0,0.574 0.626,1.151 1.2,1.151h14.291c0.575,0 1.194,-0.678 1.194,-1.253v-8.304C18.538,11.735 17.903,11.085 17.327,11.085zM16.026,19.866H4.363v-6.76h11.664V19.866z" />
    <path android:fillColor="#ff627e79" android:pathData="M20.903,3.426H12.68c-0.686,0 -1.252,0.69 -1.252,1.245v5.558h1.887V5.766h6.92v11.281l-1.271,0.016v2.49h1.966c0.57,0 1.217,-0.613 1.217,-1.17V4.72C22.147,4.165 21.573,3.426 20.903,3.426z" />
    <path android:fillColor="#ff627e79" android:pathData="M5.22,8.064C5.218,8.018 5.206,7.976 5.206,7.929c0,-1.548 1.305,-2.805 2.924,-2.849V3.787C5.797,3.831 3.912,5.668 3.912,7.929c0,0.046 0.012,0.089 0.015,0.135H5.22z" />
    <path android:fillColor="#ff627e79" android:pathData="M7.153,7.626l-4.885,0l2.392,2.661z" />
    <path android:fillColor="#ff627e79" android:pathData="M10.387,4.493l-2.661,-2.493l0,4.885" />
</vector>