<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff627e79" android:pathData="M3.4,4h7.5v7.5h-7.5z" />
    <path android:fillColor="#ff627e79" android:pathData="M13,13.2h7.5v7.5h-7.5z" />
    <path android:fillColor="#ff627e79" android:pathData="M3.4,13.3h7.5v7.5h-7.5z" />
    <path android:fillColor="#ff627e79" android:pathData="M13.1,4h7.5v7.5h-7.5z" />
</vector>