<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff627e79" android:pathData="M19.4,13.4c0,-0.3 0.1,-0.6 0.1,-1c0,-0.3 0,-0.7 -0.1,-1l2.1,-1.6c0.2,-0.1 0.2,-0.4 0.1,-0.6l-2,-3.5c-0.1,-0.2 -0.4,-0.3 -0.6,-0.2l-2.5,1c-0.5,-0.4 -1.1,-0.7 -1.7,-1l-0.4,-2.6c0,-0.2 -0.2,-0.4 -0.5,-0.4h-4c-0.2,0 -0.4,0.2 -0.5,0.4L9.1,5.5C8.5,5.8 8,6.1 7.5,6.5L5,5.5c-0.2,-0.1 -0.5,0 -0.6,0.2l-2,3.5C2.2,9.4 2.3,9.7 2.5,9.8l2.1,1.6c-0.1,0.3 -0.1,0.7 -0.1,1c0,0.3 0,0.7 0.1,1l-2.1,1.6c-0.2,0.1 -0.2,0.4 -0.1,0.6l2,3.5c0.1,0.2 0.4,0.3 0.6,0.2l2.5,-1c0.5,0.4 1.1,0.7 1.7,1L9.5,22c0.1,0.2 0.2,0.4 0.5,0.4h4c0.2,0 0.5,-0.2 0.5,-0.4l0.4,-2.6c0.6,-0.2 1.2,-0.6 1.7,-1l2.5,1c0.2,0.1 0.5,0 0.6,-0.2l2,-3.5c0.1,-0.2 0.1,-0.5 -0.1,-0.6L19.4,13.4zM12,16c-1.9,0 -3.5,-1.6 -3.5,-3.5C8.5,10.5 10.1,9 12,9s3.5,1.6 3.5,3.5C15.5,14.4 13.9,16 12,16z" />
</vector>