<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff627e79" android:pathData="M21.401,7.579c-0.254,-0.927 -1.127,-1.628 -2.818,-1.91C14.823,5.042 8.995,5.07 4.908,5.721C2.792,6.058 2.255,7.103 2.01,8.508c-0.263,1.513 -0.331,5.919 -0.026,7.961c0.263,1.758 1.267,2.623 2.872,2.946c3.844,0.774 11.104,0.433 13.728,0.026c1.539,-0.238 2.71,-0.936 3.056,-3.026C22.019,14.113 21.823,9.118 21.401,7.579zM9.561,15.888V9.3l5.7,3.266L9.561,15.888z" />
</vector>