<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff627e79" android:pathData="M15.8,6.775v-1.9c0,-1.055 -0.845,-1.9 -1.9,-1.9h-3.8c-1.055,0 -1.9,0.846 -1.9,1.9v1.9H2.5v12.35c0,1.055 0.846,1.9 1.9,1.9h15.2c1.055,0 1.9,-0.846 1.9,-1.9V6.775H15.8zM10.1,4.875h3.8v1.9h-3.8V4.875zM9.186,17.92V9.88l6.7,3.573L9.186,17.92z" />
</vector>