<?xml version="1.0" encoding="utf-8"?>
<vector android:height="30.0dip" android:width="30.0dip" android:viewportWidth="30.0" android:viewportHeight="30.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff1c40f" android:pathData="M15,24.75c0,0 9.031,5.25 9.667,5.25c0.5,0 -2.375,-10.625 -2.375,-10.625S30,12.281 30,11.25c0,-0.572 -10.458,-1.375 -10.458,-1.375S15.833,0 15,0s-4.625,9.875 -4.625,9.875S0,10.625 0,11.208c0,0.885 7.583,8.042 7.583,8.042S4.942,30 5.458,30C6.219,30 15,24.75 15,24.75z" />
    <path android:fillColor="#ff303030" android:pathData="M12.14,17.097l0.527,-5.167h5.115v1.683h-3.63l-0.226,2.185c0.063,-0.037 0.14,-0.078 0.232,-0.122c0.092,-0.044 0.198,-0.086 0.316,-0.125c0.119,-0.04 0.249,-0.072 0.389,-0.098c0.14,-0.026 0.286,-0.039 0.436,-0.039c0.438,0 0.831,0.078 1.176,0.234s0.636,0.381 0.874,0.674s0.42,0.651 0.545,1.075c0.126,0.424 0.188,0.903 0.188,1.438c0,0.451 -0.063,0.882 -0.188,1.292c-0.125,0.409 -0.315,0.771 -0.57,1.082s-0.575,0.561 -0.962,0.747s-0.841,0.279 -1.363,0.279c-0.393,0 -0.773,-0.066 -1.141,-0.199s-0.694,-0.325 -0.978,-0.579s-0.514,-0.564 -0.689,-0.933c-0.176,-0.367 -0.27,-0.786 -0.282,-1.257h1.793c0.038,0.424 0.17,0.753 0.398,0.988c0.228,0.235 0.525,0.353 0.894,0.353c0.229,0 0.425,-0.049 0.586,-0.146s0.292,-0.23 0.395,-0.398c0.103,-0.167 0.178,-0.366 0.226,-0.597s0.072,-0.479 0.072,-0.743c0,-0.266 -0.029,-0.509 -0.088,-0.73c-0.059,-0.221 -0.148,-0.409 -0.27,-0.565c-0.121,-0.155 -0.274,-0.276 -0.458,-0.363c-0.184,-0.086 -0.401,-0.129 -0.652,-0.129c-0.167,0 -0.313,0.017 -0.436,0.049c-0.123,0.033 -0.233,0.075 -0.329,0.126s-0.181,0.11 -0.254,0.178s-0.141,0.137 -0.204,0.206L12.14,17.097z" />
</vector>