<?xml version="1.0" encoding="utf-8"?>
<vector android:height="18.0dip" android:width="39.0dip" android:viewportWidth="39.0" android:viewportHeight="18.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffc62828" android:pathData="M35,18H4c-2.2,0 -4,-1.8 -4,-4V4c0,-2.2 1.8,-4 4,-4h31c2.2,0 4,1.8 4,4v10C39,16.2 37.2,18 35,18z" />
    <path android:fillColor="#fffafafa" android:pathData="M8.5,12.7c0,0.1 0,0.2 -0.1,0.2c-0.1,0.1 -0.2,0.1 -0.3,0.2c-0.1,0 -0.3,0.1 -0.4,0.1c-0.1,0 -0.2,0 -0.3,0c-0.3,0 -0.4,-0.2 -0.4,-0.5V6.1c0,-0.3 0.1,-0.5 0.4,-0.5c0.1,0 0.2,0 0.3,0c0.1,0 0.3,0.1 0.4,0.1c0.1,0 0.2,0.1 0.3,0.2C8.5,6 8.5,6.1 8.5,6.2V7c0.3,-0.4 0.6,-0.7 1.1,-0.9c0.4,-0.2 0.8,-0.3 1.2,-0.3c0.4,0 0.7,0.1 1,0.2c0.3,0.1 0.6,0.2 0.8,0.4c0.2,0.2 0.4,0.4 0.5,0.6c0.1,0.2 0.2,0.5 0.2,0.8v5.1c0,0.1 0,0.2 -0.1,0.2c-0.1,0.1 -0.2,0.1 -0.3,0.2c-0.1,0 -0.2,0.1 -0.4,0.1c-0.1,0 -0.2,0 -0.3,0c-0.3,0 -0.4,-0.1 -0.4,-0.4V8.4c0,-0.2 0,-0.5 -0.1,-0.6c-0.1,-0.2 -0.2,-0.3 -0.3,-0.4c-0.1,-0.1 -0.3,-0.2 -0.4,-0.2c-0.2,0 -0.3,-0.1 -0.4,-0.1c-0.2,0 -0.4,0 -0.6,0.1C9.8,7.3 9.6,7.4 9.4,7.5C9.2,7.7 9.1,7.8 8.9,8C8.8,8.2 8.7,8.4 8.5,8.6V12.7z" />
    <path android:fillColor="#fffafafa" android:pathData="M18,5.7c0.6,0 1.1,0.1 1.5,0.3s0.8,0.5 1,0.8C20.8,7.2 21,7.6 21.1,8c0.1,0.4 0.2,0.8 0.2,1.1c0,0.2 -0.1,0.4 -0.2,0.5c-0.1,0.2 -0.3,0.3 -0.6,0.3h-4.4c0,0.6 0.2,1.1 0.6,1.5c0.4,0.4 0.8,0.5 1.3,0.5c0.2,0 0.4,0 0.6,-0.1c0.2,0 0.4,-0.1 0.5,-0.2c0.2,-0.1 0.3,-0.2 0.5,-0.3c0.1,-0.1 0.2,-0.3 0.3,-0.5c0,-0.1 0.1,-0.2 0.3,-0.3c0.2,-0.1 0.4,-0.1 0.6,-0.1c0.1,0 0.2,0 0.3,0.1c0.1,0.1 0.1,0.1 0.1,0.2c0,0.3 -0.1,0.6 -0.3,1c-0.2,0.3 -0.4,0.6 -0.7,0.8c-0.3,0.2 -0.6,0.4 -1,0.6c-0.4,0.1 -0.8,0.2 -1.2,0.2c-0.6,0 -1.1,-0.1 -1.5,-0.3c-0.4,-0.2 -0.8,-0.5 -1.1,-0.8c-0.3,-0.3 -0.5,-0.7 -0.7,-1.2s-0.2,-0.9 -0.2,-1.4c0,-0.5 0.1,-1 0.2,-1.4c0.1,-0.5 0.3,-0.9 0.6,-1.2c0.3,-0.4 0.6,-0.6 1.1,-0.8C16.9,5.8 17.4,5.7 18,5.7zM19.8,8.7c0,-0.3 -0.1,-0.6 -0.2,-0.8c-0.1,-0.2 -0.3,-0.4 -0.5,-0.5c-0.2,-0.1 -0.4,-0.2 -0.6,-0.3C18.3,7 18.1,7 18,7s-0.4,0 -0.5,0.1c-0.2,0.1 -0.4,0.1 -0.5,0.3c-0.2,0.1 -0.3,0.3 -0.5,0.5c-0.1,0.2 -0.2,0.5 -0.3,0.8H19.8z" />
    <path android:fillColor="#fffafafa" android:pathData="M25.7,12.2c0,0.1 -0.1,0.2 -0.2,0.4c-0.1,0.1 -0.1,0.2 -0.2,0.3c-0.1,0.1 -0.2,0.2 -0.2,0.2s-0.2,0.1 -0.3,0.1c-0.3,0 -0.5,-0.1 -0.6,-0.3c-0.1,-0.2 -0.3,-0.4 -0.3,-0.6l-1.7,-5.7c-0.1,-0.2 -0.1,-0.4 0,-0.5c0.1,-0.1 0.3,-0.1 0.5,-0.1c0.2,0 0.4,0 0.6,0.1s0.3,0.1 0.3,0.2l1.2,4.5c0,0.1 0.1,0.2 0.1,0.2c0,0 0.1,-0.1 0.1,-0.2c0.2,-0.7 0.4,-1.3 0.6,-2c0.2,-0.7 0.4,-1.3 0.6,-2c0.1,-0.2 0.2,-0.3 0.3,-0.4c0.1,-0.1 0.3,-0.1 0.4,-0.1c0.1,0 0.3,0 0.4,0.1c0.1,0.1 0.3,0.2 0.3,0.4l1.2,4c0,0.1 0.1,0.2 0.1,0.2s0.1,-0.1 0.1,-0.2l1.2,-4.5c0,-0.1 0.1,-0.1 0.3,-0.2c0.2,0 0.4,-0.1 0.6,-0.1c0.2,0 0.4,0 0.5,0.1c0.1,0.1 0.1,0.3 0,0.5c-0.3,0.9 -0.6,1.9 -0.9,2.9c-0.3,1 -0.6,1.9 -0.9,2.8c-0.1,0.2 -0.2,0.4 -0.3,0.6c-0.1,0.2 -0.3,0.3 -0.6,0.3c-0.1,0 -0.2,0 -0.3,-0.1s-0.2,-0.1 -0.2,-0.2c-0.1,-0.1 -0.1,-0.2 -0.2,-0.3s-0.1,-0.2 -0.2,-0.4L27,8.3L25.7,12.2z" />
</vector>