<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="start" android:layout_width="@dimen/main_drawer_width" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/md_grey_100" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/drawer_ver_fontsize" android:textColor="@color/md_grey_900" android:gravity="bottom|center" android:id="@id/drawer_text" android:background="@drawable/vib_480" android:layout_width="@dimen/drawer_logo_width" android:layout_height="@dimen/drawer_logo_height" />
        <LinearLayout android:orientation="vertical" android:background="@color/md_grey_700" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    </LinearLayout>
</FrameLayout>